---
- name: 
  gather_facts: false
  hosts: internal1
  vars_files:
    - /etc/ansible/G10-TEMPLATE/roles/router/vars/main.yaml

  tasks: 
    - name: Push config file {{inventory_hostname}}
      cisco.ios.ios_config:
        src: "/etc/ansible/G10-TEMPLATE/roles/router/templates/router.j2"
      with_items: "{{ routers }}"
      when: (item.router_mgnt == inventory_hostname)
