# --------------------------------------
# Tasks -> main.yaml
# Role: config-rt-protocols
# Create at Thu 15 Jul 2021 20:40:43 EDT
# --------------------------------------

---
- name: Generate Configuration
  template:
    dest: "outputs/{{ role_name }}/{{ inventory_hostname }}.txt"
    src: "config.j2"
  with_items: "{{ routers }}"
  when:
    - item.router_mgnt == inventory_hostname

- name: Configure Routers
  cisco.ios.ios_config:
    src: "../outputs/{{ role_name }}/{{ inventory_hostname }}.txt"
    diff_against: "running"
    backup: yes
    backup_options:
      dir_path: "../router-backup"
      filename: "{{ inventory_hostname }}_config.txt"    
  with_items: "{{ routers }}"
  when: 
   - item.router_mgnt == inventory_hostname 

