# --------------------------------------
# Tasks -> main.yaml
# Role: enterprise1
# Create at Mon Jul 12 23:21:28 EDT 2021
# --------------------------------------

--- 
# - name: Configure Routers
#   cisco.ios.ios_config:
#     src: "config.j2"
#   with_items: "{{ routers }}"
#   when: 
#    - item.router_mgnt == inventory_hostname 

- name: Generate Configuration
  template:
    dest: /etc/ansible/G10-CONFIGS/enterprise1/{{item.hostname}}.txt
    src: "config.j2"
  with_items: "{{ routers }}"
  when:
    - item.router_mgnt == inventory_hostname