# --------------------------------------
# Variables -> main.yaml
# Role: logging-on
# Create at Sat 31 Jul 2021 12:47:05 EDT
# --------------------------------------

---
routers:
  - router_mgnt: 192.168.1.1
    logging_server_ip: 192.168.1.101
  - router_mgnt: 192.168.1.2
    logging_server_ip: 192.168.1.101
  - router_mgnt: 192.168.1.3
    logging_server_ip: 192.168.1.101
  - router_mgnt: 192.168.1.4
    logging_server_ip: 192.168.1.101
  - router_mgnt: 192.168.1.5
    logging_server_ip: 192.168.1.101
  - router_mgnt: 192.168.1.6
    logging_server_ip: 192.168.1.101
  - router_mgnt: 192.168.1.7
    logging_server_ip: 192.168.1.101
  - router_mgnt: 192.168.1.8
    logging_server_ip: 192.168.1.101
  - router_mgnt: 192.168.1.9
    logging_server_ip: 192.168.1.101                                