# --------------------------------------
# Variables -> main.yaml
# Role: config-snmp
# Create at Wed 21 Jul 2021 10:40:51 EDT
# --------------------------------------

---
routers:
  - router_mgnt: 192.168.1.1
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c

  - router_mgnt: 192.168.1.2
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  - router_mgnt: 192.168.1.3
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  - router_mgnt: 192.168.1.4
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  - router_mgnt: 192.168.1.5
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  - router_mgnt: 192.168.1.6
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  - router_mgnt: 192.168.1.7
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  - router_mgnt: 192.168.1.8
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  - router_mgnt: 192.168.1.9
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  