# --------------------------------------
# Variables -> main.yaml
# Role: config-snmp
# Create at Wed 21 Jul 2021 10:40:51 EDT
# --------------------------------------

---
routers:
  - router_mgnt: 192.168.1.1
    hostname: C12
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c

  - router_mgnt: 192.168.1.2
    hostname: C13
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  - router_mgnt: 192.168.1.3
    hostname: CE1
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  - router_mgnt: 192.168.1.4
    hostname: P
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  - router_mgnt: 192.168.1.5
    hostname: PE1
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  - router_mgnt: 192.168.1.6
    hostname: PE2
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  - router_mgnt: 192.168.1.7
    hostname: C22
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  - router_mgnt: 192.168.1.8
    hostname: CE2
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  - router_mgnt: 192.168.1.9
    hostname: C23
    snmp:
      community: zabbixadmin
      host: 192.168.1.101
      version: 2c
  
  