# --------------------------------------
# Variables -> main.yaml
# Role: enterprise2
# Create at Tue Jul 13 18:42:01 EDT 2021
# --------------------------------------

---
routers:
  - router_mgnt: 192.168.1.7
    hostname: C22
    interfaces: 
      - name: g0/1
        ip: 172.17.2.2 255.255.255.0
      - name: g0/2
        ip: 172.17.3.2 255.255.255.0
    routing_protocols:
      - type: eigrp
        area: 2
        networks: 
          - 172.17.0.0

  - router_mgnt: 192.168.1.8
    hostname: CE2
    interfaces: 
      - name: lo0
        ip: 5.5.5.5 255.255.255.255
      - name: g0/1
        ip: 172.17.1.1 255.255.255.0
      - name: g0/2
        ip: 172.17.2.1 255.255.255.0
      - name: g0/3
        ip: 10.10.4.1 255.255.255.0
    routing_protocols:
      - type: eigrp
        area: 2
        networks:
          - 5.0.0.0
          - 10.0.0.0
          - 172.17.0.0
        redistributions: 
          - bgp 2 metric 100 1 255 1 1500
      - type: bgp
        area: 2
        synchronization: false
        networks:
          - 5.5.5.5 mask 255.255.255.255
          - 172.17.0.0
        links:
          - neighbor: 10.10.4.2
            remote_as: 12
        redistributions: 
          - eigrp 2

  - router_mgnt: 192.168.1.9
    hostname: C23
    interfaces: 
      - name: g0/1
        ip: 172.17.3.1 255.255.255.0 
      - name: g0/2
        ip: 172.17.1.2 255.255.255.0
    routing_protocols:
      - type: eigrp
        area: 2
        networks: 
          - 172.17.0.0