# --------------------------------------
# Variables -> main.yaml
# Role: bring-down-interface
# Create at Fri 30 Jul 2021 22:12:07 EDT
# --------------------------------------

# default: bring down all interfaces of a router
---
routers:
  - router_mgnt: 192.168.1.1
    interfaces: 
      - name: GigabitEthernet0/1 
        enable: false
      - name: GigabitEthernet0/2 
        enable: false

  - router_mgnt: 192.168.1.2
    interfaces: 
      - name: GigabitEthernet0/1
        enable: false
      - name: GigabitEthernet0/2
        enable: false

  - router_mgnt: 192.168.1.3
    interfaces: 
      - name: Loopback0
        enable: false
      - name: GigabitEthernet0/1
        enable: false
      - name: GigabitEthernet0/2
        enable: false
      - name: GigabitEthernet0/3
        enable: false

  - router_mgnt: 192.168.1.4
    interfaces: 
      - name: Loopback0
        enable: false
      - name: GigabitEthernet0/1
        enable: false
      - name: GigabitEthernet0/2
        enable: false

  - router_mgnt: 192.168.1.5
    interfaces: 
      - name: Loopback0
        enable: false
      - name: GigabitEthernet0/2
        enable: false
      - name: GigabitEthernet0/3
        enable: false

  - router_mgnt: 192.168.1.6
    interfaces: 
      - name: Loopback0
        enable: false
      - name: GigabitEthernet0/1
        enable: false
      - name: GigabitEthernet0/3
        enable: false

  - router_mgnt: 192.168.1.7
    interfaces: 
      - name: GigabitEthernet0/1
        enable: false
      - name: GigabitEthernet0/2
        enable: false

  - router_mgnt: 192.168.1.8
    interfaces: 
      - name: Loopback0
        enable: false
      - name: GigabitEthernet0/1
        enable: false
      - name: GigabitEthernet0/2
        enable: false
      - name: GigabitEthernet0/3
        enable: false

  - router_mgnt: 192.168.1.9
    interfaces: 
      - name: GigabitEthernet0/1
        enable: false
      - name: GigabitEthernet0/2
        enable: false
