# --------------------------------------
# Tasks -> main.yaml
# Role: config-ip
# Create at Thu 15 Jul 2021 11:32:18 EDT
# --------------------------------------

---
# - name: Configure Routers
#   cisco.ios.ios_config:
#     src: "config.j2"
#   with_items: "{{ routers }}"
#   when: 
#    - item.router_mgnt == inventory_hostname 

- name: Generate Configuration
  template:
    dest: "G10-CONFIGS/config-ip/{{item.hostname}}.txt"
    src: "config.j2"
  with_items: "{{ routers }}"
  when:
    - item.router_mgnt == inventory_hostname