# --------------------------------------
# Variables -> main.yaml
# Role: config-hostname
# Create at Fri 30 Jul 2021 13:19:24 EDT
# --------------------------------------

---
routers:
  - router_mgnt: 192.168.1.1
    hostname: C12
  - router_mgnt: 192.168.1.2
    hostname: C13
  - router_mgnt: 192.168.1.3
    hostname: CE1
  - router_mgnt: 192.168.1.4
    hostname: P
  - router_mgnt: 192.168.1.5
    hostname: PE1
  - router_mgnt: 192.168.1.6
    hostname: PE2
  - router_mgnt: 192.168.1.7
    hostname: C22
  - router_mgnt: 192.168.1.8
    hostname: CE2
  - router_mgnt: 192.168.1.9
    hostname: C23
                                
               