# --------------------------------------
# Tasks -> main.yaml
# Role: isp
# Create at Wed Jul 14 13:28:15 EDT 2021
# --------------------------------------

---
# - name: Configure Routers
#   cisco.ios.ios_config:
#     src: "config.j2"
#   with_items: "{{ routers }}"
#   when: 
#    - item.router_mgnt == inventory_hostname 

- name: Generate Configuration
  template:
    dest: /etc/ansible/G10-CONFIGS/isp/{{item.hostname}}.txt
    src: "config.j2"
  with_items: "{{ routers }}"
  when:
    - item.router_mgnt == inventory_hostname