---
# - name: Configure Routers
#   gather_facts: false
#   hosts: g10
#   roles: 
#     - g10

# - name: Configure C12 and C13
#   gather_facts: false
#   hosts: internal1
#   roles:
#     - internal1

- name: Configure Enterpise1
  gather_facts: false
  hosts: enterpise1
  roles: 
    - enterpise1