--- 
# - name: Configure Routers
#   cisco.ios.ios_config:
#     src: "router.j2"
#   with_items: "{{ routers }}"
#   when: 
#    - item.router_mgnt == inventory_hostname 

- name: Export Configuration Above
  template:
    dest: /etc/ansible/G10-CONFIGS/{{item.hostname}}.txt
    src: "router.j2"
  with_items: "{{routers}}"
  when:
    - item.router_mgnt == inventory_hostname