# --------------------------------------
# Variables -> main.yaml
# Role: enterprise1
# Create at Mon Jul 12 23:21:28 EDT 2021
# --------------------------------------

---
routers:
  - router_mgnt: 192.168.1.1
    hostname: C12
    interfaces: 
      - name: GigabitEthernet0/1 
        ip: 172.16.1.1 255.255.255.0
      - name: GigabitEthernet0/2 
        ip: 172.16.2.1 255.255.255.0
    routing_protocols:
      - type: eigrp 
        enable: true
        area: 1
        networks: 
          - 172.16.0.0

  - router_mgnt: 192.168.1.2
    hostname: C13
    interfaces: 
      - name: GigabitEthernet0/1
        ip: 172.16.3.1 255.255.255.0
      - name: GigabitEthernet0/2
        ip: 172.16.1.2 255.255.255.0
    routing_protocols:
      - type: eigrp 
        enable: true
        area: 1
        networks: 
          - 172.16.0.0

  - router_mgnt: 192.168.1.3
    hostname: CE1
    interfaces: 
      - name: Loopback0
        ip: 1.1.1.1 255.255.255.255
      - name: GigabitEthernet0/1
        ip: 172.16.2.2 255.255.255.0
      - name: GigabitEthernet0/2
        ip: 172.16.3.2 255.255.255.0
      - name: GigabitEthernet0/3
        ip: 10.10.1.1 255.255.255.0
    routing_protocols:
      - type: eigrp 
        enable: true
        area: 1
        networks: 
          - 1.0.0.0
          - 10.0.0.0
          - 172.16.0.0
        redistributions: 
          - static
          - bgp 1 metric 100 1 255 1 1500
      - type: bgp
        enable: true
        area: 1
        networks: 
          - 1.1.1.1 mask 255.255.255.255
          - 172.16.0.0
        synchronization: true
        links:
          - neighbor: 10.10.1.2
            remote_as: 12
        redistributions: 
          - eigrp 1

